**ATTRIBUTES
+ E_ACTFRM: (continuous)
+ E_FEMACT: (continuous)
+ E_TOURACT: (continuous)
+ E_REVEN: (continuous)
+ S_DEMOG: (continuous)
+ S_UNEMP: (continuous)
+ S_EMPLOFF: (continuous)
+ A_URBWAST: (continuous)
+ A_GARBAGCO: (continuous)
+ A_WATCONS: (continuous)
+ A_TVPLAN: (continuous)
+ A_RBSPLAN: (continuous)
+ A_NOX: (continuous)
+ A_PM10: (continuous)
+ A_AGRORG: (continuous)
+ Classified: (continuous)
decision: PK

**PREFERENCES
E_ACTFRM: gain
E_FEMACT: gain
E_TOURACT: gain
E_REVEN: gain
S_DEMOG: gain
S_UNEMP: gain
S_EMPLOFF: gain
A_URBWAST: gain
A_GARBAGCO: gain
A_WATCONS: gain
A_TVPLAN: gain
A_RBSPLAN: gain
A_NOX: gain
A_PM10: gain
A_AGRORG: gain
Classified: cost

**EXAMPLES
 0.05  0.04  0.22  0.08  0.07  0.05  0.08  0.04  0.03  0.04  0.02  0.02  0.01  0.0  0.03  -1.0 
 0.05  0.02  0.02  0.08  0.07  0.04  0.09  0.05  0.05  0.04  0.01  0.05  0.01  0.01  0.0  2.0 
 0.06  0.02  0.09  0.07  0.07  0.01  0.07  0.04  0.04  0.04  0.0  0.01  0.01  0.0  0.01  -1.0 
 0.05  0.04  0.03  0.08  0.07  0.02  0.08  0.05  0.04  0.03  0.02  0.01  0.01  0.0  0.03  4.0 
 0.05  0.02  0.02  0.09  0.07  0.07  0.09  0.04  0.05  0.05  0.03  0.04  0.01  0.01  0.03  2.0 
 0.05  0.05  0.02  0.08  0.06  0.03  0.08  0.05  0.04  0.05  0.02  0.02  0.01  0.01  0.06  4.0 
 0.05  0.02  0.01  0.07  0.07  0.09  0.09  0.04  0.04  0.05  0.05  0.01  0.01  0.0  0.02  2.0 
 0.05  0.04  0.04  0.07  0.07  0.02  0.1  0.04  0.04  0.04  0.01  0.01  0.01  0.01  0.03  4.0 
 0.05  0.02  0.01  0.07  0.07  0.04  0.09  0.04  0.05  0.03  0.01  0.01  0.01  0.01  0.02  3.0 
 0.05  0.15  0.04  0.09  0.07  0.27  0.1  0.05  0.05  0.05  0.02  0.06  0.01  0.0  0.01  1.0 
 0.05  0.04  0.03  0.08  0.07  0.05  0.09  0.05  0.03  0.05  0.02  0.01  0.01  0.01  0.04  3.0 
 0.07  0.02  0.05  0.07  0.07  0.02  0.08  0.04  0.06  0.04  0.0  0.01  0.01  0.01  0.02  4.0 
 0.05  0.02  0.03  0.07  0.07  0.03  0.09  0.04  0.06  0.03  0.01  0.01  0.01  0.01  0.01  3.0 
 0.04  0.02  0.02  0.08  0.07  0.03  0.08  0.04  0.04  0.05  0.04  0.02  0.02  0.05  0.02  2.0 
 0.05  0.02  0.06  0.08  0.07  0.02  0.09  0.05  0.03  0.05  0.01  0.01  0.03  0.01  0.05  4.0 
 0.04  0.1  0.01  0.09  0.12  0.17  0.11  0.05  0.04  0.05  0.08  0.07  0.01  0.0  0.03  1.0 

**END