MSYS-1.0.18 Build:2012-11-21 22:34
Exception: STATUS_ACCESS_VIOLATION at eip=90FFFFF9
eax=01253054 ebx=01252824 ecx=00C68888 edx=00000188 esi=00000000 edi=012500D4
ebp=0060FEC0 esp=0060FEA4 program=C:\OSGeo4W\apps\msys\bin\mkdir.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FEC0  90FFFFF9  (012500D4, 00000188, 000000CC, 00401000)
0060FF10  00BE4426  (00000000, FFFFFFFE, 000000CC, 00C7C6A4)
0060FF50  00BE4995  (00000000, 00000000, 00000000, 00000000)
0060FF70  0040594F  (00401170, 037F0000, 0060FF94, 742B38F4)
0060FF80  0040103E  (0029D000, 742B38D0, EB029A19, 0060FFDC)
0060FF94  742B38F4  (0029D000, E83F1268, 00000000, 00000000)
0060FFDC  76FE56C3  (FFFFFFFF, 7700B6E6, 00000000, 00000000)
2532444 [main] mkdir 4424 handle_exceptions: Error while dumping state (probably corrupted stack)
