1: IF [(S_EMPLOFF <= 0.07 )] THEN AT MOST CLASS "very low" [1] 	[3]
2: IF [(A_PM10 <= 0.0 )(A_AGRORG <= 0.01 )] THEN AT MOST CLASS "very low" [1] 	[10, 3]
3: IF [(A_PM10 <= 0.0 )(A_GARBAGCO <= 0.03 )] THEN AT MOST CLASS "very low" [1] 	[1]
4: IF [(E_ACTFRM <= 0.04 )(A_PM10 <= 0.0 )] THEN AT MOST CLASS "very low" [1] 	[16]
5: IF [(E_ACTFRM <= 0.04 )] THEN AT MOST CLASS "low" [2] 	[16, 14]
6: IF [(A_AGRORG <= 0.0 )] THEN AT MOST CLASS "low" [2] 	[2]
7: IF [(S_EMPLOFF <= 0.07 )] THEN AT MOST CLASS "low" [2] 	[3]
8: IF [(A_PM10 <= 0.0 )(A_AGRORG <= 0.02 )] THEN AT MOST CLASS "low" [2] 	[10, 3, 7]
9: IF [(A_PM10 <= 0.0 )(A_GARBAGCO <= 0.03 )] THEN AT MOST CLASS "low" [2] 	[1]
10: IF [(A_AGRORG <= 0.01 )] THEN AT MOST CLASS "medium" [3] 	[2, 3, 10, 13]
11: IF [(E_TOURACT <= 0.01 )] THEN AT MOST CLASS "medium" [3] 	[16, 9, 7]
12: IF [(E_ACTFRM <= 0.04 )] THEN AT MOST CLASS "medium" [3] 	[16, 14]
13: IF [(A_GARBAGCO <= 0.03 )(A_AGRORG <= 0.04 )] THEN AT MOST CLASS "medium" [3] 	[1, 11]
14: IF [(E_TOURACT <= 0.02 )(A_AGRORG <= 0.03 )] THEN AT MOST CLASS "medium" [3] 	[2, 5, 7, 9, 14, 16]
15: IF [(A_AGRORG <= 0.06 )] THEN AT MOST CLASS "high" [4] 	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
16: IF [(A_PM10 >= 0.01 )] THEN AT LEAST CLASS "low" [2] 	[2, 5, 6, 8, 9, 11, 12, 13, 14, 15]
17: IF [(A_AGRORG >= 0.02 )(A_GARBAGCO >= 0.04 )(E_ACTFRM >= 0.05 )] THEN AT LEAST CLASS "low" [2] 	[4, 5, 6, 7, 8, 9, 12]
18: IF [(A_AGRORG >= 0.04 )] THEN AT LEAST CLASS "medium" [3] 	[11, 6, 15]
19: IF [(A_GARBAGCO >= 0.06 )] THEN AT LEAST CLASS "medium" [3] 	[12, 13]
20: IF [(A_AGRORG >= 0.03 )(E_TOURACT >= 0.03 )(A_GARBAGCO >= 0.04 )] THEN AT LEAST CLASS "medium" [3] 	[8, 4]
21: IF [(A_AGRORG >= 0.05 )] THEN AT LEAST CLASS "high" [4] 	[6, 15]
22: IF [(E_ACTFRM >= 0.07 )] THEN AT LEAST CLASS "high" [4] 	[12]
23: IF [(A_AGRORG >= 0.03 )(A_GARBAGCO >= 0.04 )(E_TOURACT >= 0.03 )] THEN AT LEAST CLASS "high" [4] 	[8, 4]
24: IF [(A_AGRORG >= 0.0 )] THEN AT LEAST CLASS "very high" [-1] 	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
