# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=VectorMCDA
qgisMinimumVersion=2.0
#qgisMaximumVersion=2.99
description=Performs geographic multi criteria decision making.
version=1.0.0

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog= new social tab and rules extraction tabs

# tags are comma separated with spaces allowed
tags=Sustainability assessment, Geographic MCDA, Vector
category=Vector

changelog=Ver. 0.1: First release
Ver. 0.2: several bugs in geoPromethee are corrected
Ver. 0.4: improve and upgrade geoWeightedSum algorithm
Ver. 0.6: improve and upgrade geoFuzzy algorithm, tested geoWeightedSum, geoTOPSIS and geoFUZZY output
Ver. 0.8: improve and upgrade geoConcordance and geoPromethee
Ver. 0.9: improved documentation and corrected minor bugs
Ver. 0.9.1: code unchanged, cleaned up plugin structure
Ver. 1.0.0: complete implementation of algorithm DOMLEM  in geoRULES code, with  extraction of rules and their  application in classification 

homepage=http://maplab.alwaysdata.net/geomcda.html
tracker=http://hub.qgis.org/projects/vectormcda
repository=https://github.com/gmassei/VectorMCDA
category=Vector
icon=icons/Tree.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

about= VectorMCDA is a QGIS plugin that uses different MCDA algorithms to perform a multicriteria analysis in a geographic environmental


# Author contact information
author= Gianluca Massei
email=g_massa@libero.it


