<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VectorMCDA’s documentation! &mdash; VectorMCDA 8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VectorMCDA 8 documentation" href="#" />
    <link rel="next" title="Welcome to VectorMCDA’s documentation!" href="manual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="Welcome to VectorMCDA’s documentation!"
             accesskey="N">next</a> |</li>
        <li><a href="#">VectorMCDA 8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-vectormcda-s-documentation">
<h1>Welcome to VectorMCDA&#8217;s documentation!<a class="headerlink" href="#welcome-to-vectormcda-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Welcome to VectorMCDA&#8217;s documentation!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#description-of-vectormcda">Description of VectorMCDA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geoweightedsum">Running geoWeightedSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geotopsis">Running geoTOPSIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geofuzzy">Running geoFuzzy</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geoconcordance">Running geoConcordance</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geopromethee">Running geoPromethee</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-georules">Running geoRULES</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#running-geoxmcda">Running geoXMCDA</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Indices and tables</a></li>
</ul>
</div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VectorMCDA&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="manual.html"
                        title="next chapter">Welcome to VectorMCDA&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual.html" title="Welcome to VectorMCDA’s documentation!"
             >next</a> |</li>
        <li><a href="#">VectorMCDA 8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gianluca massei.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>