<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to VectorMCDA’s documentation! &mdash; VectorMCDA 8 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VectorMCDA 8 documentation" href="index.html" />
    <link rel="next" title="Indices and tables" href="bibliography.html" />
    <link rel="prev" title="Welcome to VectorMCDA’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bibliography.html" title="Indices and tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VectorMCDA’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">VectorMCDA 8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-vectormcda-s-documentation">
<h1>Welcome to VectorMCDA&#8217;s documentation!<a class="headerlink" href="#welcome-to-vectormcda-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description-of-vectormcda">
<h2>Description of VectorMCDA<a class="headerlink" href="#description-of-vectormcda" title="Permalink to this headline">¶</a></h2>
<p><strong>VectorMCDA</strong> implements some multicriteria decision aid (<strong>MCDA</strong>) algorithms using vector data in QGS GFOSS software.
VectorMCDA assumes that each geographical object, described with a records in the attribute table, is a single
alternative (<strong>geo-alternative</strong>) and the algorithms  implemented in the plugin analyzes the attributes, elaborates
these ones like criteria and return the output in one or more columns,  added in the attribute table.
The output are shows as geographic maps in QGIS canvas and in a graphical html page.
The algorithms available in the current VectorMCDA version are the follow:</p>
<p><strong>geoWeightedSum</strong>: [1] implements the classic <strong>weighted sum algorithm</strong> and return a maps shows the preference granted
to the various geo-alternatives. The user may provide  directly the weight values, or he can calculate  them with  AHP [2] approach
implemented in the module.</p>
<p><strong>geoTOPSIS</strong>: implements the <strong>ideal point algorithms</strong> base on TOPSYS model [3] and returns a maps shows the ranking  alternative
in a colour and numerical scale and in a graph in html page. Even in this case, the user may provide directly the weight values, or
he can calculate them with  AHP [2] approach implemented in the module</p>
<p><strong>geoFuzzy</strong>: implements the <strong>fuzzy MCDA model</strong> proposed by <strong>Yager</strong> [4] and returns the fuzzy intersection and fuzzy union MCDA index.
The <strong>linguistic modifier</strong> may be provided in the same way of weights, seen in the previous algorithms.</p>
<p><strong>geoConcordance</strong>: calculates the concordance and discordance index for each geo-alternative, as a base for assessment with <strong>Electre</strong> [5] models family.
The module returns two maps, one for concordance index and one for discordance index. The weighing step is the same seen in the previous algorithms.</p>
<p><strong>geoPromethee</strong>: implements the <strong>Promethee</strong> [6] method in a geographic way. The weighing step is the same seen in the previous algorithms,
the outputs are the negative flux, the positive flux, the net flux, stored in the attribute table, the relative maps and graphs in html separate page.</p>
<p><strong>geoRSDB</strong>: the module implements the <strong>DOMLEM</strong> algorithm for <strong>rough set dominance based theory (RSDB)**[7]. The output is in a set of
**decisional rules</strong> extracted from a pre-definited ranking stored in the attribute table. The module doesn&#8217;t make a classification of
geo-alternatives, but  pick up the rules from attribute table, with a column with ranking value. The current implementation of the module
is &#8220;discovery  knowledge oriented&#8221;, instead a proper MCDA algorithm. In the next implementation, the rules extracted will be used for
perform a real MCDA classification.</p>
<p><strong>geoXMCDA</strong>: is the first implementation of xMCDA standard (<a class="reference external" href="http://www.decision-deck.org/xmcda/">http://www.decision-deck.org/xmcda/</a>)  for grant the MCDA data interoperability. The module isn&#8217;t
yet  mature and it isn&#8217;t usable in production environment, anyway it is under active develop and test.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The plugin works under QGIS 2.0 environment, but the first time we use it we need to follow the installation procedure:</p>
<ol class="arabic simple">
<li>from the menu <strong>Plugins</strong> choose  <strong>Manage and Install plugin</strong>,  the <strong>Plugin manager</strong> window will open;</li>
<li>if VectoMCDA is already installed, we will find it under the <strong>installed</strong> plugins in <strong>Plugin manager</strong>. Otherwise, the plugin will be listed under <strong>Get more</strong> and we can install it by clicking on <strong>Install plugin</strong>;</li>
<li>after the end of installation procedure, VectoMCDA will be accessible from the menu <strong>Plugins</strong>;</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/LoadPlugin.jpg"><img alt="_images/LoadPlugin.jpg" src="_images/LoadPlugin.jpg" style="height: 300px;" /></a>
<p class="caption">Figure 1: Plugin manager in QGIS</p>
</div>
<p>VectorMCDA implements several MCDA algorithms and the user can access from the menu shows in figure 1.</p>
<p>The user can download example data from the site <a class="reference external" href="http://maplab.alwaysdata.net/geomcda.html">http://maplab.alwaysdata.net/geomcda.html</a>.</p>
</div>
<div class="section" id="running-geoweightedsum">
<h3>Running geoWeightedSum<a class="headerlink" href="#running-geoweightedsum" title="Permalink to this headline">¶</a></h3>
<p>The user has to load a vector geographic data in qgis and select it clicking with the mouse over the name.
The attribute table of that file has to contain the indicators we intend to use in the assessment and a label for
identify the geo-alternatives.
From the menu <strong>Plugins/VectorMCDA</strong> we can select <strong>geoWeightedSum</strong> and the window shown in figure 2 will open.</p>
<p>In the <strong>Criteria</strong> page the label <strong>Layer</strong> shows the active layer&#8217;s name, while the combo-box <strong>field</strong> hold the
list of numerical fields in the attribute table. The <strong>Add field</strong> button insert the selected field in the combo-box as a
new column in the <strong>table</strong>, as a new criteria used in MCDA analysis.
The columns in the table in the card <strong>Standard</strong> holds all the numerical fields from the attribute table of the selected layer,
used for the MCDA analysis, meaning as criteria. The first row of the table contain the weight for each criteria (column),
the second row shows the preference function  as cost/gain value.
The user has to decide which criteria he want to use for the analysis, the ones he doesn&#8217;t want to use, have to be selected
on the table (clicking with the mouse on the header)  and removed with the menu activated with the right button of the mouse.
We can add a field in the analysis using the <strong>Add field</strong> button on the card.
The input of the weight in the first row can be done simply digit the values for each criteria shows on the header of the table;
otherwise, and alternatively, is available the AHP approach with pairwise comparation matrix, in the <strong>Advance</strong> card. In the last case, the user
has to digit the preference of column criteria  respect the rows criteria, in a range [1/9....9/1]. The weight are calculated with the
<strong>Calculate weight</strong> button and the values are inserted in the weighted row in the table of <strong>Standard</strong> card.
In the next step the user has to define the preference function for each criteria; if a criterion is preferable if it&#8217;s value increase,
the value to be selected is <strong>gain</strong>, otherwise the value has to be <strong>cost</strong>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoWeightedSum.jpg"><img alt="_images/geoWeightedSum.jpg" src="_images/geoWeightedSum.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 2.a:</strong> geoWeightedSum algorithm in VectorMCDA plugin. Criteria Tab.</p>
</div>
<p>Pressing the button <strong>Apply</strong> the user performs the analysis, on the table will add a new field named <strong>geoWSM</strong> that holds the values
of each alternative (each row in the table of attribute, and each relative geographic object)</p>
<p>With the <strong>Analysis</strong>  we can shows the graphical and geographical outputs. The <strong>Maps</strong> button load the map in QGIS, with the colour
graduated  with <strong>geoWSM</strong> field.  The <strong>Graph</strong> button open an html page with bar-graph labeled with <strong>Label filed</strong> in the combo-box</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoWeightedSum_2.jpg"><img alt="_images/geoWeightedSum_2.jpg" src="_images/geoWeightedSum_2.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 2.b:</strong> geoWeightedSum algorithm in VectorMCDA plugin. Analysis Tab.</p>
</div>
</div>
<div class="section" id="running-geotopsis">
<h3>Running geoTOPSIS<a class="headerlink" href="#running-geotopsis" title="Permalink to this headline">¶</a></h3>
<p>The geoTOPSIS module can be lunched from <strong>Plugins/VectorMCDA/geoTOPSIS</strong>. It shows the windows for perform geoTOPSIS MCDA analysis.
The general input are the same seen in the geoWeightedSum. The table in the <strong>Standard</strong> page has the same field and meaning of the previous module,
except for last two rows: ideal point and worst point.
The <strong>Ideal point</strong> is the target and optimum value, the default value is the best in the attribute table for each single criterion, but the user can
change it with different value. The <strong>worst point</strong> is the opposite of the ideal point and the default value is the worse in the attribute table.
The <strong>Load maps</strong> and <strong>Graph</strong> buttons are described in geoWeightedSum and have the same meaning and behavior.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoTOPSIS.jpg"><img alt="_images/geoTOPSIS.jpg" src="_images/geoTOPSIS.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 3:</strong> geoTOPSIS algorithm in VectorMCDA plugin.</p>
</div>
</div>
<div class="section" id="running-geofuzzy">
<h3>Running geoFuzzy<a class="headerlink" href="#running-geofuzzy" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoFuzzy.jpg"><img alt="_images/geoFuzzy.jpg" src="_images/geoFuzzy.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 4:</strong> geoFuzzy algorithm in VectorMCDA plugin. Criteria tab.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoFuzzy_2.jpg"><img alt="_images/geoFuzzy_2.jpg" src="_images/geoFuzzy_2.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 5:</strong> geoFuzzy algorithm in VectorMCDA plugin. Fuzzify tab.</p>
</div>
</div>
<div class="section" id="running-geoconcordance">
<h3>Running geoConcordance<a class="headerlink" href="#running-geoconcordance" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoConcordance.jpg"><img alt="_images/geoConcordance.jpg" src="_images/geoConcordance.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 6:</strong> geoConcordance algorithm in VectorMCDA plugin.</p>
</div>
</div>
<div class="section" id="running-geopromethee">
<h3>Running geoPromethee<a class="headerlink" href="#running-geopromethee" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/geoPromethee.jpg"><img alt="_images/geoPromethee.jpg" src="_images/geoPromethee.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 7:</strong> geoPromethee algorithm in VectorMCDA plugin.</p>
</div>
</div>
<div class="section" id="running-georules">
<h3>Running geoRULES<a class="headerlink" href="#running-georules" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="./_images/geoRULES.jpg"><img alt="./_images/geoRULES.jpg" src="./_images/geoRULES.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 8:</strong> geoRULES algorithm in VectorMCDA plugin.</p>
</div>
</div>
<div class="section" id="running-geoxmcda">
<h3>Running geoXMCDA<a class="headerlink" href="#running-geoxmcda" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center">
<a class="reference internal image-reference" href="./_images/geoXMCDA.jpg"><img alt="./_images/geoXMCDA.jpg" src="./_images/geoXMCDA.jpg" style="height: 500px;" /></a>
<p class="caption"><strong>Figure 9:</strong> geoXMCDA algorithm in VectorMCDA plugin.</p>
</div>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<p>The page <strong>Analysis</strong> [figure 4] allows the user to get the outputs provided from the plugin. We can have three  types of output:</p>
<ol class="arabic simple">
<li><strong>cartographic:</strong> pressing the <strong>Load maps</strong> button, geoUmbriaSUIT loads four  thematic maps, showing the environment (EnvIdeal), economic (EcoIdeal), social (SocIdeal) and the comprehensive sustainability performance of each <strong>research unit</strong>, based on the related indexes. The user can change the class numbers changing the value in <strong>Classes map</strong> control,  but the label will be only numeric, from the lowest to the highest value.</li>
<li><strong>graphic:</strong>  the user has to select the field used for labeling the <strong>research units</strong> from the combo-box <strong>Label field</strong>. For example, if our assessment concerns the Italian regions, we have to select the field that holds the name of  the regions. The same for Provinces, municipality or other administrative or phisical units. Pressing the <strong>Graph</strong> button, geoUmbriaSUIT will load an html page in a web browser with four graphs. The first shows a stack – histogram whose the overall height is proportional to the sustainability value, as the sum (linear combination) of the three indexes (environmental, economic and social values) calculated using TOPSIS algorithm. The second graph is a <strong>bubble-graph</strong>: the  position, dimension and color of bubbles provide information about sustainability and its three dimensions. In particular, the x-axis is ordered with the environmental index, the y-axis is ordered with the economic index, while the color (from red to green) is ordered with the social index; the dimension of the bubble is proportional to the sustainability value. The first two graphs use Google chart API&#8217;s and require an active internet connection. The third and the fourth graphs are quite similar to the the first two, but they are <strong>static</strong> and they do not require an internet active connection.</li>
<li><strong>alphanumeric:</strong> geoUmbriaSUIT implements the Dominance Based Rough Set theory [5] for discovering and explaining the data outputs. In the page <strong>Rules</strong> there is a button named <strong>Extract rules</strong>, for the extraction of decisional rules on the basis of a classification given from TOPSIS algorithm. If a rule has a syntax like  <strong>IF  A&gt;= X THEN AT LEAST i-th</strong>,  we can read it as: ** if criterion A has a value greater than or equal to x, then the class of membership will be at least the i-th <strong>. On the other hand, if the extracted rule has the  syntax like  **IF  A&gt;= X THEN AT MOST i-th</strong>, it can be read as: <strong>If the criterion A has a value greater than or equal to x, then the class of membership will be at most the i-th **. If the user selects a single rule, the **research units</strong> covered  from that rule will be selected. In other words, selecting a single rule from the text box, we can see the <strong>examples</strong> which support that rule.</li>
</ol>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<p>[1] Triantaphyllou, E. (2000). Multi-Criteria Decision Making: A Comparative Study. Dordrecht, The Netherlands: Kluwer Academic Publishers (now Springer). p.&nbsp;320. ISBN&nbsp;0-7923-6607-7.</p>
<p>[2] Thomas L. Saaty, Decision Making for Leaders – The Analytic Hierarchy Process for Decisions in a Complex World, RWS Publishing, Pittsburgh, 1990.</p>
<p>[3] Hwang, C.L.; Yoon, K. (1981). Multiple Attribute Decision Making: Methods and Applications. New York: Springer-Verlag.</p>
<p>[4] Yager, R.R., 1978, Fuzzy decision making including unequal objectives, Fuzzy Sets and
Systems, 1: 87–95.</p>
<p>[5] Roy B., (1991), “The outranking approach and the foundation of ELECTRE methods”, Theory an Decision, vol. 31, 49-73.</p>
<p>[6] J.P. Brans and P. Vincke (1985). &#8220;A preference ranking organisation method: The PROMETHEE method for MCDM&#8221;. Management Science.</p>
<p>[7] Greco, S., Matarazzo, B., Słowiński, R.: Rough sets theory for multi-criteria decision analysis. European Journal of Operational Research, 129, 1 (2001) 1–47</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to VectorMCDA&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#description-of-vectormcda">Description of VectorMCDA</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-geoweightedsum">Running geoWeightedSum</a></li>
<li><a class="reference internal" href="#running-geotopsis">Running geoTOPSIS</a></li>
<li><a class="reference internal" href="#running-geofuzzy">Running geoFuzzy</a></li>
<li><a class="reference internal" href="#running-geoconcordance">Running geoConcordance</a></li>
<li><a class="reference internal" href="#running-geopromethee">Running geoPromethee</a></li>
<li><a class="reference internal" href="#running-georules">Running geoRULES</a></li>
<li><a class="reference internal" href="#running-geoxmcda">Running geoXMCDA</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to VectorMCDA&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bibliography.html"
                        title="next chapter">Indices and tables</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/manual.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bibliography.html" title="Indices and tables"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VectorMCDA’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">VectorMCDA 8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, gianluca massei.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>